/IbycusAuthTab.h/1.5/Thu Oct 11 22:12:35 2001//
/IbycusAuthTabAuthor.h/1.4/Mon Nov 12 18:41:11 2001//
/IbycusAuthTabCorpus.h/1.8/Mon Nov 12 18:40:17 2001//
/IbycusCit.h/1.2/Thu Oct 11 19:02:39 2001//
/IbycusDefs.h/1.4/Thu Oct 11 21:53:14 2001//
/IbycusException.h/1.3/Thu Oct 11 20:10:08 2001//
/IbycusFile.h/1.6/Thu Oct 11 21:46:42 2001//
/IbycusFileException.h/1.4/Thu Oct 11 20:10:08 2001//
/IbycusId.h/1.3/Thu Oct 11 19:02:39 2001//
/IbycusIdException.h/1.4/Thu Oct 11 20:10:08 2001//
/IbycusIdFile.h/1.3/Thu Oct 11 19:02:39 2001//
/IbycusIdNumber.h/1.3/Thu Oct 11 19:02:39 2001//
/IbycusIdt.h/1.5/Thu Oct 11 22:12:35 2001//
/IbycusIdtAuth.h/1.5/Thu Oct 11 22:02:07 2001//
/IbycusIdtSection.h/1.5/Thu Oct 11 21:52:16 2001//
/IbycusIdtWork.h/1.4/Thu Oct 11 22:00:04 2001//
/IbycusNoId.h/1.3/Thu Oct 11 20:10:08 2001//
/IbycusParseException.h/1.4/Thu Oct 11 20:10:08 2001//
/IbycusString.h/1.2/Thu Oct 11 18:59:41 2001//
/IbycusTxtFile.h/1.7/Thu Oct 11 22:12:35 2001//
/IbycusTxtLine.h/1.2/Thu Oct 11 19:02:39 2001//
D
