/IbyAuthTab.html/1.1.1.1/Wed Jun 28 19:16:17 2000//
/IbyTxtFile.html/1.1.1.1/Wed Jun 28 19:16:04 2000//
/IbycusDefs.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusException.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusFileException.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusId.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusIdtFile.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusNoId.html/1.2/Fri Jun 30 19:50:20 2000//
/IbycusTxtFile.html/1.3/Fri Jun 30 19:50:20 2000//
/Libycus.html/1.3/Fri Jun 30 19:50:20 2000//
/phi_format.html/1.1.1.1/Wed Jun 28 19:16:04 2000//
D
